server {
    listen 4000;

    location /agrigrowfe/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        alias /usr/share/nginx/html/index.html;
    }

    location = / {
        return 302 /agrigrowfe/;
    }
    location /agrigrowbe/ {
        proxy_pass http://agrigrowbe-backend:1010/agrigrowbe/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
