server {
    listen 4000;
    location /agrigrowfe/ {
        # Use ALIAS to map the URL prefix /agrigrowfe/ to the directory /usr/share/nginx/html/
        alias /usr/share/nginx/html/; 
        try_files $uri $uri/ /index.html;
    }
    location /index.html {
        alias /usr/share/nginx/html/index.html;
    }
    location = / {
        return 302 /agrigrowfe/;
    }
}